global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    option  forwardfor    

frontend http_front
    bind *:8000

    acl is_order        path_beg  /api/v1/order
    acl is_payment      path_beg  /api/v1/payment
    acl is_inventory    path_beg  /api/v1/inventory

    use_backend order_back      if is_order
    use_backend payment_back    if is_payment
    use_backend inventory_back  if is_inventory

backend order_back
    balance roundrobin
    option httpchk GET /health
    http-request set-path %[path,regsub(^/api/v1/order,/api/v1)]
    server  order1 order:3000 check
    server  order2 order2:3000 check

backend payment_back
    balance roundrobin
    option httpchk GET /health
    http-request set-path %[path,regsub(^/api/v1/payment,/api/v1)]
    server  payment1 payment:3000 check

backend inventory_back
    balance roundrobin
    option httpchk GET /health
    http-request set-path %[path,regsub(^/api/v1/inventory,/api/v1)]
    server  inventory1 inventory:3000 check
